{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "nuxt": "^3.8.2",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.27",
    "vuetify": "^3.4.10"
  },
  "dependencies": {
    "aframe": "^1.5.0",
    "mind-ar": "^1.2.5"
  }
}
